<html>
<body>
<script>
    let yourNum = Math.floor(Math.random()*39)
    function randomNum(){
        let x = 'Test';
        switch(yourNum){
        case 0:
        x = '不用担心。';
        break;
        case 1:
        x = '不然呢？';
        break;
        case 2:
        x = '别想了。';
        break;
        case 3:
        x = '等等。';
        break;
        case 4:
        x = '放轻松，慢慢来。';
        break;
        case 5:
        x = '好运将会降临。';
        break;
        case 6:
        x = '肯定的。';
        break;
        case 7:
        x = '绝对不。';
        break;
        case 8:
        x = '木已成舟。';
        break;
        case 9:
        x = '要冒险。';
        break;
        case 10:
        x = '全力以赴';
        break;
        case 11:
        x = '听听别人怎么说吧。';
        break;
        case 12:
        x = '万一错过，就没这个机会了。';
        break;
        case 13:
        x = '为什么不呢？';
        break;
        case 14:
        x = '相信你的直觉。';
        break;
        case 15:
        x = '有可能。';
        break;
        case 16:
        x = '一定会有好结果的。';
        break;
        case 17:
        x = '这不切实际。';
        break;
        case 18:
        x = '无法预测。';
        break;
        case 19:
        x = '值得奋斗。';
        break;
        case 20:
        x = '倾听你内心的声音。';
        break;
        case 21:
        x = '时机尚不成熟。';
        break;
        case 22:
        x = '你心里已经有答案了。';
        break;
        case 23:
        x = '时间会证明一切。';
        break;
        case 24:
        x = '结果会让你惊喜的。';
        break;
        case 25:
        x = '得真正的努力一下。';
        break;
        case 26:
        x = '要主动。';
        break;
        case 27:
        x = '三思而后行。';
        break;
        case 28:
        x = '时机未到。';
        break;
        case 29:
        x = '车到山前必有路。';
        break;
        case 30:
        x = '毫无疑问。';
        break;
        case 31:
        x = '现在还说不清。';
        break;
        case 32:
        x = '要知足。';
        break;
        case 33:
        x = '这件事会很麻烦。';
        break;
        case 34:
        x = '没法保证。';
        break;
        case 35:
        x = '作最坏的打算。';
        break;
        case 36:
        x = '另择吉日。';
        break;
        case 37:
        x = '如你所愿。';
        break;
        case 38:
        x = '不值得。';
        break;
    }
        document.getElementById('answer').innerHTML=x;
    }
</script>
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <h1 style="text-align:center;font-style:宋体;font-size:34px;color:rgb(45, 77, 9)">迷路的人</h1>
    <h3 style="text-align:center;font:宋体;font-size:28px;color:rgb(45, 77, 9)">写下你的问题，答案之书会为你解答</h3>
    <center>
    <br />
        <input type="text" autocomplete="off" name="question" placeholder= "请输入一般疑问句，如：我今年能否减肥成功？" style="BORDER-RIGHT: #006600 1px double; BORDER-TOP: #006600 1px double; BORDER-LEFT: #006600 1px double; BORDER-BOTTOM: #006600 1px double; font-family:宋体; font-size:15px; width:350px; height:35px"><br />
        <br />
        <style>
            .Reset {
                -webkit-transition-duration: 0.4s;
                transition-duration: 0.4s; 
                padding: 7px;
                text-align: center;
                background-color: white;
                color: black;
                border: 2px solid #2c4e2e;
                border-radius:5px;
            }
            .Reset:hover {
                background-color: #2c4e2e;
                color: white;
            }
        </style>
        <bottom class = "Reset" onclick="javascript:location.reload()" >重制</bottom>
        <style>
            .Submit {
                -webkit-transition-duration: 0.4s;
                transition-duration: 0.4s; 
                padding: 7px;
                text-align: center;
                background-color: white;
                color: black;
                border: 2px solid #2c4e2e;
                border-radius:5px;
            }
            .Submit:hover {
                background-color: #2c4e2e;
                color: white;
            }
        </style>
        <bottom class = "Submit" onclick="randomNum()" >确定</bottom>

    </center>
    
    
    <p style="text-align:center;color:rgb(55, 94, 11);font-size:26px;"id="answer"></p>
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <p style="text-align:center">哈哈哈仅供参考，诶嘿☆⌒(ゝ。∂)</p>
</body>
</html>